# kubernetes-apache-camel-sample

./: pom.xml
src/main/resources/: application.yaml
